	<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
     <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
     <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
     <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="/stylesheets/main.css" type="text/css" />

        <%= foundUser.countriesVisited %>
        <%- foundUser.places %>
        <%- foundPosts[0].cities%>
        <%- foundPosts[0].places%>
        
        <% var allCountries=[]; %>
        <% var allCities =[]; %>
        <% var placesArray = [] ;%>
        <% var allFoundPlaces = []; %>
       
        
        <% let visited1=foundUser.countriesVisited[0].substring(2,foundUser.countriesVisited[0].length-2).split('","') %> 
        <% var nameArray = [] ;%>
        <% var NewNameArray = [] ;%>
        <% coordArray = [] ;%>
        <% var obj = []; %>
        	 
    	          <% for (i=0; i<foundPosts.length; i++){ %>
        	          <% if (allCountries.indexOf(foundPosts[i].country.toLowerCase())==-1 ){ %>
         		     <% allCountries.push(foundPosts[i].country.toLowerCase()) %>
         		     <% allFoundPlaces.push(foundPosts[i].places.toLowerCase())%>
         		     <% allCities.push(foundPosts[i].cities)%>
             		<% } %>
     			<% } %>
     			
     	   <%- allCities %>  
     	   <%- allFoundPlaces %>  
     	
                  
            <!--VISITED PLACES-->
                             
                <h4>Places visited:</h4>	
                    <% for(i=0;i< nameArray.length;i++) { %>
                        <% obj.push({Name: nameArray[i][0], Lat: nameArray[i][1], Lng: nameArray[i][2] }) %>
                            <!--Ptinting out Visited Place name and Coordinates-->
                                  <ul>
                                  <li>  <%= obj[i].Name %> </li>
                                  </ul>
                                   <h5> Places Coordinates(Lat):</h5> <%= obj[i].Lat %>
                                   <h5> Places Coordinates(Lng):</h5> <%= obj[i].Lng %>
                    <% } %>
 

            <div id='gameEndScreen'>
                <div  id='gameEndScreenSmall'> 
                  <h1>Your Score is: <h2 id='finalScreenScores'></h2></h1>
                  <button id="playSameGameButton" class="btn btn-lg btn-warning">Play again</button> 
                  <button id="newGameButton" class="btn btn-lg btn-success">New country</button>
                </div>
            </div>
    
            <div class="container">
                 <h1>COUNTRIES THAT WAS VISITED</h1>
                 <div class="noSelect" id="info">Selected countries: <span id="selected"> - </span></div>
                 <div  class='noSelect' style="margin: 0 auto;width:100%; height: 550px;">  <% include ../partials/editUserProfileMap %> </div>
                 <br>
            </div>
            
     
   
<div class="noSelect" id="mainFrame">
          <div class="noSelect" id="question"> </div>
               <div id="controls" >
                    <ul id="answerOptions" class="row">
                      <li class="wrong col-lg-6 col-md-6 col-xs-12"> </li>
                         <li class="col-lg-6 col-md-6 col-xs-12" id='correctAnswer'> </li>
                              <li class="wrong col-lg-6 col-md-6 col-xs-12"> </li>
                                 <li class="wrong col-lg-6 col-md-6 col-xs-12"> </li>  
                    </ul>
               </div>
          </div>
  </div>
<div style="width: 100px; 
            height:100px;
            position: absolute; 
            top: 100px; 
            right: 0px; 
            font-size: 3em; 
            display: inline;
            border: 4px solid orange;
            border-radius: 25px;
            background: rgb(242, 230, 201,0.95);
            color: white;
            text-align: center;"
            >
    <h2  id='scores'> </h2> 
</div>
<button id="showAirport">Show airport</button>







<script>
  var selectable = true;
var clicked=false;
var score=100;
var latlan;
//////////////////////
///  CREATING MAP  ///
/////////////////////
 
      
    
            
  var gameEndScreen = document.getElementById('gameEndScreen')
  var newGameButton = document.getElementById('newGameButton')
  var finalScreenScores = document.getElementById('finalScreenScores')
  var chartdiv=document.getElementById('chartdiv');
  var resp;
  var b;
  var questNumber=0;
  var answers=[];
  var currentPlayingCountries;
  var allData= [
  ["Avar","Azerbaijani","Bambara","Basque","Bassa","Belarusian","Bemba","Bengal","Berta","Bisla","Bosnian","Breton","Buginese","Buhid","Bulgarian","Burmes","Carrier","Catalanian","Cebuano","Danish","Dargwa","Dhivehi","Dutch","Dzongkha","Erzya","Esperanto","Ees","Evenki","Ewe","Faroese","Fijian","Suo","French","Frisian","Creole","Himba ","Hindi","Hindustani","Hiri Motu ","Igbo","Jutis","Kaingang","Latin","Latvian","Lithuanian","Livonian"] ,
     ["apsar","ruble","pound","dinar","wanza","peso","dram","pound","manat","dollar","dinar","taka","franc","ngultrum","rupee","boliviano","mark","pula","real","lev","riel","escudo","yuan","kuna","guilder","koruna","krone","nakfa","birr","dalasi","lari","cedi","quetzal","gourde","lempira","forint","rupiah","new shekel","yen","tenge","shilling","won","som","kip","loti","rand","pataca","ariary","kwacha","ouguiya","leu","tögrög","dirham","metical","naira","lira","balboa","złoty","peseta"],
        ["Capital City","Abu Dhabi","Accra","Adamstown","Addis Ababa","Algiers","Alofi","Amman","Amsterdam","Andorra la Vella","Ankara","Antananarivo","Apia","Ashgabat","Asmara","Astana","Asunción","Athens","Avarua","Baghdad","Baku","Bamako","Bandar Seri Begawan","Bangkok","Bangui","Banjul","Basseterre","Beijing","Beirut","Belgrade","Belmopan","Berlin","Bern","Bishkek","Bissau","Bogota","Brasília","Bratislava","razzaville","Bridgetown","Brussels","Bucharest","Budapest","Buenos Aires","Conakry","Copenhagen","Damascus","Dhaka","Freetown","Funafuti","Gaborone","George Town","Georgetown","Georgetown","Gibraltar","Grytviken","Hamilton","Hanga Roa","Hanoi","Harare","Havana","Helsinki","Islamabad","Jakarta","Jamestown","Juba","Kampala","Khartoum","Kiev","Kigali","Kingston","Kuala Lumpur","Kuwait City","Lilongwe","Lima","Lisbon","Ljubljana","Lomé","London","Manama","Manila","Marigot","Maseru","Moscow","Muscat","Nairobi","Nassau","New Delhi","Niamey","Nicosia","Palikir","Panama City","Papeete","Paramaribo","Paris","Plymouth","Brades Estate","Podgorica","Cetinje","Port Louis","Port Moresby","Port Vila","Prague","Praia","Pristina","Pyongyang","Quito","Rabat","Reykjavík","Riga","Riyadh","Road Town","Rome","Roseau","Sarajevo","Seoul","Singapore","Skopje","Sofia","Sri Jayawardenepura Kotte","Colombo","Stockholm","Sukhumi","Suva","Taipei","Tallinn","Tashkent","Tbilisi"],
          [],
            ["Northern America", "South America", "Central America", "Eastern Europe","Western Europe","South Europe", "North Europe", "Australia","Northern Africa", "South Africa", "Eastern Asia", "Far East", "Middle East", "Antarctica", "Oceania"],
               ["Capital City","Abu Dhabi","Accra","Adamstown","Addis Ababa","Algiers","Alofi","Amman","Amsterdam","Andorra la Vella","Ankara","Antananarivo","Apia","Ashgabat","Asmara","Astana","Asunción","Athens","Avarua","Baghdad","Baku","Bamako","Bandar Seri Begawan","Bangkok","Bangui","Banjul","Basseterre","Beijing","Beirut","Belgrade","Belmopan","Berlin","Bern","Bishkek","Bissau","Bogota","Brasília","Bratislava","razzaville","Bridgetown","Brussels","Bucharest","Budapest","Buenos Aires","Conakry","Copenhagen","Damascus","Dhaka","Freetown","Funafuti","Gaborone","George Town","Georgetown","Georgetown","Gibraltar","Grytviken","Hamilton","Hanga Roa","Hanoi","Harare","Havana","Helsinki","Islamabad","Jakarta","Jamestown","Juba","Kampala","Khartoum","Kiev","Kigali","Kingston","Kuala Lumpur","Kuwait City","Lilongwe","Lima","Lisbon","Ljubljana","Lomé","London","Manama","Manila","Marigot","Maseru","Moscow","Muscat","Nairobi","Nassau","New Delhi","Niamey","Nicosia","Palikir","Panama City","Papeete","Paramaribo","Paris","Plymouth","Brades Estate","Podgorica","Cetinje","Port Louis","Port Moresby","Port Vila","Prague","Praia","Pristina","Pyongyang","Quito","Rabat","Reykjavík","Riga","Riyadh","Road Town","Rome","Roseau","Sarajevo","Seoul","Singapore","Skopje","Sofia","Sri Jayawardenepura Kotte","Colombo","Stockholm","Sukhumi","Suva","Taipei","Tallinn","Tashkent","Tbilisi"],
 ];
 var citiesPictures = [{},{}]
  // filling allData[3] with random population
          populationRandom();
  function populationRandom() {
            for (i=0;i<220;i++) {
              allData[3].push( Math.floor( Math.random()*650000000 )) 
            }
          }
  //  end of random population        
 
  var questions = [  
    "What is the official language in the ",
    "What is the national currency of "   , 
    "What is the capital of the "   ,
    "What is the population of the " ,
    "What is the name of this museum:  "  
    
  ];
  // Grabbing only  DATA that we eould need for game from API and saving them into the array accordingly to questions.
    // Update the list
      document.getElementById("selected").innerHTML = JSON.stringify(getSelectedCountries());
      start1 (<%-countriesInfo[0]%>)
      function start1(countriesInfo){
                   resp=countriesInfo
                   b=questions[0] + resp.name;
                  $('#question').html(b); 
                  $('#scores').html(score);
                   questNumber++ 
                   clicked=true;
          } 
  function getAnswers (resp) {
                                console.log(resp)               
                   answers[0]=(resp.languages[0].name)
                   answerCurrency=(resp.currencies[0].name.split(' '))
                   answers[1]=answerCurrency[1]
                   answers[2]=capital=(resp.capital)
                   answers[3]=population=(resp.population)
                   answers[4]=partOftheWorld=(resp.subregion)
                   
    loadAnswer (answers); 
  }
      var  li = document.getElementById("correctAnswer") 
      var wrongLi =[];
      wrongLi = document.getElementsByClassName("wrong")
      
    //    Assigning correct and wrong answers to the 4 list items in UL.
    
  function loadAnswer  (answers) {
    li.innerHTML="<i id='correctLi' class='iconQuestion far fa-question-circle'>"  + '</i>' + answers[questNumber-1] 
        for (i=0;i<wrongLi.length;i++) {
            wrongLi[i].innerHTML="<i id='wrongLi' id='correctLi' class='iconQuestion far fa-question-circle'>" + '</i>' + allData[questNumber-1][ Math.floor( Math.random()*allData[questNumber-1].length ) ] 
        }
   }
 
    $("#newGameButton").click(function(){window.location.reload()})
    $("#playSameGameButton").click(function(){
      gameEndScreen.style.display='none';
      score=100;
    })
  
  //  RANDOMLY DISPLAYING ANSWER OPTIONS //
  
    var uls = document.querySelectorAll('ul');
      for (var j = 0; j < uls.length; j++) {
         var ul = uls.item(j);
            for (var i = ul.children.length; i >= 0; i--) {
               ul.appendChild(ul.children[Math.random() * i | 0]);
               }
      }

  //   Selecting CORRECT and WROG ANSWER List Items   //
  
     var correctListItem = document.getElementById("correctAnswer");
     var wrongListItems = document.querySelectorAll(".wrong");
  
  //   Event listener on Correct and wrong answer List Items   //   
  
  correctListItem.addEventListener("click",function(){
       
       for (i=0; i <3; i++){
                 wrongListItems[i].style.background="rgb(79, 46, 22, 0.75)"
        }    
        var uls = document.querySelectorAll('ul');
      for (var j = 0; j < uls.length; j++) {
        var ul = uls.item(j);
            for (var i = ul.children.length; i >= 0; i--) {
              ul.appendChild(ul.children[Math.random() * i | 0]);
              }
      }
        if (questNumber < questions.length) {
            $('#question').html(questions[questNumber]+resp.name);
            questNumber++ 
            removeOld ()
              function removeOld () {
                var lis = document.querySelectorAll('li');
                  lis.innerHTML= ' ';
                    loadAnswer (answers);
              }
        }
        else {console.log("YOU WON")
        gameEndScreen.style.display='inline-block'
          $('#question').html('')
            questNumber=0;
          finalScreenScores.innerHTML=score; 
            
        }
     });
     for (i=0; i <3; i++){
       wrongListItems[i].addEventListener("click",function(){
               this.style.background="red"

       score=score-5;
        alert("Wrong!" + "Your score is " + score);
         $('#scores').html(score);
       })}
       
       
    
    
    
</script>

   
  